ShopDB/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="MainWindowTopButtons" TargetType="{x:Type Rectangle}">
        <Setter Property="RadiusX" Value="100"/>
        <Setter Property="RadiusY" Value="100"/>
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BitmapEffect">
            <Setter.Value>
                <BlurBitmapEffect Radius="3"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                      Duration="0:0:0.25" Storyboard.TargetProperty="Width"
                      To="17" AccelerationRatio="1" 
                      FillBehavior="HoldEnd"/>
                            <DoubleAnimation 
                      Duration="0:0:0.25" Storyboard.TargetProperty="Height"
                      To="17" AccelerationRatio="1" 
                      FillBehavior="HoldEnd"/>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                      Duration="0:0:0.5" Storyboard.TargetProperty="Width"
                      To="15" AccelerationRatio="1" 
                      FillBehavior="HoldEnd"/>
                            <DoubleAnimation 
                      Duration="0:0:0.5" Storyboard.TargetProperty="Height"
                      To="15" AccelerationRatio="1" 
                      FillBehavior="HoldEnd"/>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CircleButton" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" CornerRadius="100" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <ContentPresenter x:Name="ContentField" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ContentField" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0"  Color="{DynamicResource SecundaryGlowColor}" BlurRadius="3"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IcoButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
        <Setter Property="Template" >
            <Setter.Value>

                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="Transparent">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource SecundaryBlueBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>