ShopDB/Styles/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="base_listboxItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid>
                        <Border 
                        Name="Border"
                        Padding="7"
                        SnapsToDevicePixels="True"
                            BorderThickness="1"
                            
                        CornerRadius="15"
                        Margin="2"
                        Opacity="0.25">
                        </Border>
                        <ContentPresenter />
                    </Grid>

                  
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem Header="Add to cart" Command="{Binding PlacementTarget.Tag.AddToCartCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                              CommandParameter="{Binding}"/>
                    <MenuItem Header="Add to wishlist" Command="{Binding PlacementTarget.Tag.AddToWishlistCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                              CommandParameter="{Binding}"/>
                    <MenuItem Header="Edit" 
                              Command="{Binding PlacementTarget.Tag.EditProductComamnd, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                              CommandParameter="{Binding}"/>
                    <MenuItem Header="Remove" Command="{Binding PlacementTarget.Tag.RemoveProductCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                              CommandParameter="{Binding}"/>
                </ContextMenu>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>