ShopDB/MVVM/View/Windows/AddEditProductWindow.xaml

<Window x:Class="ShopDB.MVVM.View.Windows.AddEditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ShopDB.MVVM.View.Windows"
        xmlns:viewmodels="clr-namespace:ShopDB.MVVM.ViewModels" 
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        d:DataContext="{d:DesignInstance Type=viewmodels:AddEditProductViewModel}"
        Title="Account Adding" Height="340" Width="270"
        WindowStyle="None"
        x:Name="AddEditWindow">
    <Grid>
        <Border Background="{DynamicResource PrimaryBackgroundBrush}" MouseDown="Border_MouseDown"
                CornerRadius="5" BorderThickness="1.5" BorderBrush="{DynamicResource PrimaryBlueBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="Title" Text="Adding product" FontSize="18" FontFamily="Poppins" Margin="15 7 0  0"
                           Foreground="{DynamicResource PrimaryTextBrush}"/>
                <Button Style="{StaticResource CircleButton}" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 5 0"
                        Click="Button_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="{DynamicResource PrimaryTextBrush}"
                                              Width="28" Height="28" Opacity="0.5"/>
                </Button>

                <Rectangle Fill="{DynamicResource SecundaryBackgroundBrush}" Margin="0 0 0 -5" Height="0.6" Opacity="0.7" RadiusY="2" RadiusX="2"
                           Width="245" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="1" Color="Black" Opacity="0.3"/>
                    </Rectangle.Effect>
                </Rectangle>
                
                <StackPanel Grid.Row="1" Margin="10">
                    <TextBox materialDesign:HintAssist.Hint="Enter the name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 10" MaxLength="79"
                             Text="{Binding Name}"/>
                    <TextBox materialDesign:HintAssist.Hint="Enter the description" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 10"
                             Text="{Binding Description}"/>
                    <TextBox materialDesign:HintAssist.Hint="Enter price" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Margin="0 0 0 10" MaxLength="10" Text="{Binding Price}"/>
                    <TextBox materialDesign:HintAssist.Hint="Enter amount" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Margin="0 0 0 10" MaxLength="10" Text="{Binding Amount}"/>
                    <TextBox materialDesign:HintAssist.Hint="Enter image path" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 10"
                             Text="{Binding Image}" IsReadOnly="True"/>
                </StackPanel>

                <Button x:Name="actionBtton" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="15"
                        Content="Add new product" Command="{Binding ActionButtonCommand}"
                        CommandParameter="{Binding ElementName=AddEditWindow}" Opacity="0.9"/>
            </Grid>
        </Border>
    </Grid>
</Window>
