ShopDB/MVVM/View/Windows/AuthWindow.xaml

<Window x:Class="ShopDB.MVVM.View.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:ShopDB.MVVM.ViewModels" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ShopDB.MVVM.View.Windows"
        mc:Ignorable="d"
        Title="AuthWindow"  Width="350" Height="216"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize">
    <Border Background="{DynamicResource PrimaryBackgroundBrush}"
                CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource PrimaryBlueBrush}" MouseLeftButtonDown="Border_MouseLeftButtonDown" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Title" Text="Sign in" FontSize="20" FontFamily="Poppins" Margin="15 7 0  0"
                           Foreground="{DynamicResource PrimaryTextBrush}"/>

            <Button Style="{StaticResource CircleButton}" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 5 0"
                        Click="Button_Click">
                <materialDesign:PackIcon Kind="Close" Foreground="{DynamicResource PrimaryTextBrush}"
                                              Width="26" Height="26" Opacity="0.5" Cursor="Hand"/>
            </Button>
            
            <Rectangle Fill="{DynamicResource SecundaryBackgroundBrush}" Margin="0 0 0 -5" Height="0.6" Opacity="0.7" RadiusY="2" RadiusX="2"
                           Width="335" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="1" Color="Black" Opacity="0.3"/>
                </Rectangle.Effect>
            </Rectangle>

            <StackPanel Grid.Row="1" Margin="10">
                <StackPanel x:Name="LoginPanel">
                    <TextBox x:Name="lloginField" FontSize="14" materialDesign:HintAssist.Hint="Enter login" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 10" MaxLength="32"/>
                    <PasswordBox x:Name="lpassField"  FontSize="14" materialDesign:HintAssist.Hint="Enter password" Margin="0 0 0 10" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                </StackPanel>

                <StackPanel x:Name="SignUpPanel" Visibility="Collapsed">
                    <TextBox x:Name="loginField" FontSize="14" materialDesign:HintAssist.Hint="Enter login (!)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 10" MaxLength="32"/>
                    <PasswordBox x:Name="passField" FontSize="14" materialDesign:HintAssist.Hint="Enter password (!)" Margin="0 0 0 10" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                    <TextBox x:Name="usernameField" FontSize="14" materialDesign:HintAssist.Hint="Enter username (!)"     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 10" MaxLength="32"/>
                    <TextBox x:Name="emailField" FontSize="14" materialDesign:HintAssist.Hint="Enter email"        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 10" MaxLength="64"/>
                    <TextBox x:Name="addressField" FontSize="14" materialDesign:HintAssist.Hint="Enter address"      Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 10" MaxLength="127"/>
                    <TextBox x:Name="firstNameField" FontSize="14" materialDesign:HintAssist.Hint="Enter first name (!)"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 10" MaxLength="32"/>
                    <TextBox x:Name="lastNameField" FontSize="14" materialDesign:HintAssist.Hint="Enter last name (!)"    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 10" MaxLength="32"/>
                    <TextBox x:Name="phoneField" FontSize="14" materialDesign:HintAssist.Hint="Enter phone number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 0 10" MaxLength="13"
                              PreviewKeyDown="phoneField_PreviewKeyDown"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 5">
                    <Button x:Name="signUpBttn" Content="Create account" Margin="0 0 40 0" Click="SignUpClick"/>
                    <Button x:Name="signInBttn" Content="Sign in" Click="SignInClick"/>
                </StackPanel>

            </StackPanel>

            <TextBlock x:Name="errorBlock" Text="" VerticalAlignment="Bottom" Grid.Row="1" Margin="10 0 0 53"
                           FontSize="11" Foreground="PaleVioletRed"/>
        </Grid>
    </Border>
</Window>
