ShopDB/MVVM/View/Windows/ChangeOrderStatusWindow.xaml

<Window x:Class="ShopDB.MVVM.View.Windows.ChangeOrderStatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopDB.MVVM.View.Windows"
        mc:Ignorable="d"
        Title="ChangeOrderStatusWindow" Height="120" Width="300"
        xmlns:viewmodels="clr-namespace:ShopDB.MVVM.ViewModels" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        AllowsTransparency="True"
        Background="Transparent"
        d:DataContext="{d:DesignInstance viewmodels:ChangeOrderStatusViewModel}"
        WindowStyle="None">
    <Grid>
        <Border Background="{DynamicResource PrimaryBackgroundBrush}" MouseDown="Border_MouseDown"
                CornerRadius="5" BorderThickness="1.5" BorderBrush="{DynamicResource PrimaryBlueBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="Title" Text="Changing order status" FontSize="18" FontFamily="Poppins" Margin="15 7 0  0"
                           Foreground="{DynamicResource PrimaryTextBrush}"/>
                <Button Style="{StaticResource CircleButton}" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="270,0,0,0"
                        Click="Button_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="{DynamicResource PrimaryTextBrush}"
                                              Width="28" Height="28" Opacity="0.5"/>
                </Button>

                <Rectangle Fill="{DynamicResource SecundaryBackgroundBrush}" Margin="0,4,0,0" Height="1" Opacity="0.7" RadiusY="2" RadiusX="2"
                           Width="270" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="1" Color="Black" Opacity="0.3"/>
                    </Rectangle.Effect>
                </Rectangle>
                <StackPanel Grid.Row="1" Margin="10,10,10,10" Grid.RowSpan="2">

                    <ComboBox x:Name="combo" SelectedIndex="{Binding OrderStatus}">
                        <ComboBoxItem Content="Paid"/>
                        <ComboBoxItem  Content="Canceled"/>
                        <ComboBoxItem Content="Done"/>
                    </ComboBox>
                    <Button x:Name="changeBtton" Height="25" Width="68" FontSize="10" Margin="0 10 0 0"
                        Content="Change" Command="{Binding ChangeButtonCommand}" Click="Button_Click" Opacity="0.9"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
