ShopDB/MVVM/View/Pages/MakeOrderItemsView.xaml

<UserControl x:Class="ShopDB.MVVM.View.Pages.MakeOrderItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopDB.MVVM.View.Pages"
             xmlns:viewmodels="clr-namespace:ShopDB.MVVM.ViewModels" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewmodels:MakeOrderItemsViewModel}"
             d:DesignHeight="230" d:DesignWidth="420">
    <Grid>
        <TextBlock Text="Items in the cart" Foreground="{DynamicResource SecundaryBlueBrush}" FontFamily="Poppins"
                   FontSize="25" Margin="12 8 0 8" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Rectangle Width="560" Margin="0,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"
                   Height="1" Fill="#ffff" Opacity="0.8"/>

        <ListBox x:Name="Cart" ItemsSource="{Binding  CartProducts,UpdateSourceTrigger=PropertyChanged}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Left"
                      Margin="9,50,0,10"
                      Background="Transparent"
                     VirtualizingPanel.IsVirtualizing="True"  BorderThickness="0"
                     VirtualizingPanel.VirtualizationMode="Recycling"
                     ItemContainerStyle="{StaticResource cartBoxItem}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="#ffff" CornerRadius="6"  Width="400" MinHeight="35">
                        <StackPanel Margin="7 3 3 0">
                            <TextBlock Text="{Binding Name}"  FontFamily="Poppins" Foreground="{DynamicResource PrimaryTextBrush}"
                                                   VerticalAlignment="Center"/>

                            <DockPanel Margin="10 0 0 3" VerticalAlignment="Center">
                                <TextBlock Foreground="{Binding PrimaryTextBrush}" Text="Quantity: " FontFamily="Poppins" FontSize="10"/>
                                <TextBlock Text="{Binding Amount}"
                                Background="Transparent" Foreground="{DynamicResource PrimaryBlueBrush}" FontFamily="Poppins" FontSize="10"/>


                                <TextBlock Text="{Binding Price,StringFormat={}{0:#,# ₴}}"
                                Background="Transparent" Foreground="{DynamicResource PrimaryBlueBrush}" FontFamily="Poppins" FontSize="11" DockPanel.Dock="Right"  Margin="0 0 10 0" />
                                <TextBlock Foreground="{Binding PrimaryTextBrush}" Text="Price: " FontFamily="Poppins" Margin="0 0 0 0" FontSize="11" HorizontalAlignment="Right" />
                            </DockPanel>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
