ShopDB/App.xaml

<Application x:Class="ShopDB.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:ShopDB.MVVM.ViewModels"
             xmlns:converters="clr-namespace:ShopDB.Converters"
             xmlns:viewPages="clr-namespace:ShopDB.MVVM.View.Pages">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="\Styles\RadioButtonStyle.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                
                <materialDesign:BundledTheme BaseTheme="Inherit" PrimaryColor="LightBlue" SecondaryColor="Blue" ColorAdjustment="{materialDesign:ColorAdjustment}"/>
                
                <ResourceDictionary Source="\Themes\Light.xaml"/>

                <ResourceDictionary Source="\Styles\Buttons.xaml"/>

                <ResourceDictionary Source="\Styles\ListBox.xaml"/>

                <ResourceDictionary Source="\Themes\Icons\DefaultIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:VisiblityInvertedConverter x:Key="VisiblityInverted"/>
            <DataTemplate DataType="{x:Type viewmodels:CatalogViewModel}">
                <viewPages:CatalogView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:OrdersViewModel}">
                <viewPages:OrdersView/>
            </DataTemplate>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
