ShopDB/MVVM/View/Submenus/OtherMenu.xaml

<UserControl x:Class="ShopDB.MVVM.View.Submenus.OtherMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="otherMenuItem" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="10 0 0 0"/>
            <Setter Property="Height" Value="40"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource SecundaryBlueBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Border Background="{DynamicResource TertiaryBackgroundBrush}" CornerRadius="3" Width="225" 
            BorderThickness="0 5 0 5" BorderBrush="{DynamicResource TertiaryBlueBrush}">
        <StackPanel>
            <Button Style="{StaticResource otherMenuItem}" BorderBrush="{DynamicResource PrimaryBackgroundBrush}"
                    BorderThickness="0 0 0 2">
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="CogOutline" Width="25" Height="25"/>
                    <TextBlock Text="Settings" FontFamily="Poppins" FontSize="15" Margin="10 2 0 0"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource otherMenuItem}" BorderBrush="{DynamicResource PrimaryBackgroundBrush}"  BorderThickness="0 0 0 2">
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="BellOutline" Width="25" Height="25"/>
                    <TextBlock Text="Notifications" FontFamily="Poppins" FontSize="15" Margin="10 2 0 0"/>
                </StackPanel>
            </Button>
            
            <Button Style="{StaticResource otherMenuItem}" BorderBrush="{DynamicResource PrimaryBackgroundBrush}"  BorderThickness="0 0 0 2">
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="Update" Width="25" Height="25"/>
                    <TextBlock Text="Updates" FontFamily="Poppins" FontSize="15" Margin="10 2 0 0"/>
                </StackPanel>
            </Button>
            
            <Button Style="{StaticResource otherMenuItem}" >
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="AboutOutline" Width="25" Height="25"/>
                    <TextBlock Text="About" FontFamily="Poppins" FontSize="15" Margin="10 2 0 0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Border>
</UserControl>
